#server
server.port=9090
server.context-path=/weappservice
server.display-name=weappservice

#file
img.host=http://localhost/wximg
img.local.path=/usr/share/nginx/html/wximg

api.v1=/api/v1

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/test

#open aop
spring.aop.auto=true