#server
server.context-path=/weappservice
server.display-name=weappservice

server.port=8443
server.ssl.key-store=classpath:https-site.jks
server.ssl.key-store-password=799728819
server.ssl.key-password=213956640070047
#file
img.host=http://localhost/wximg
img.local.path=/usr/share/nginx/html/wximg

api.v1=/api/v1

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/test

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=120.26.231.155
spring.redis.password=drskj2016
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

#open aop
spring.aop.auto=true

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx3ed4ddef6a6e6c2f
wxapp.secret=641f816cced6db046464a49d074b2b9b
wxapp.grantType=authorization_code

