#server
server.port=9090
server.context-path=/weappservice
server.display-name=weappservice

#file
imgPath=http://120.26.231.155/wximg/
localPath=/usr/share/nginx/html/wximg/

spring.data.mongodb.uri=mongodb://localhost:27017/test